spring.datasource.url=jdbc:mysql://localhost:3306/cabbooking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.rest.base-path=/api/usersearch
server.port=9090
#server.port=0